# Lock_Up

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lockup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lockup/: MainActivity.java  PermissionManager.java
app/src/main/java/com/example/lockup/activity/: CustomToast.java  DialogService.java  LockCheckActivity.java  UnlockActivity.java
app/src/main/java/com/example/lockup/adapters/: ListAdapter.java  ListViewAdapter.java  LockedAppAdapter.java
app/src/main/java/com/example/lockup/database/: LockUpDao.java  LockUpDbAssign.java  LockUpHelper.java
app/src/main/java/com/example/lockup/fragment/: AppListFragment.java  LockFragment.java  (+1 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: dialog_bg.xml
app/src/main/res/layout/: activity_lock_check.xml  activity_main.xml  activity_splash.xml  activity_unlock.xml  app_bar_lay.xml  app_layout.xml  custom_toast.xml  fragment_app_list.xml  fragment_lock.xml  fragment_locked_app_list.xml  lock_screen.xml  mail_work.xml  profile_layout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: splash.json  splash_4sec.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/lockup/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
