<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
android:background="#B2B9E1"
    android:fitsSystemWindows="true"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_tool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#808FE4"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_margin="8dp"
                android:src="@mipmap/ic_launcher"/>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/mail_work"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</LinearLayout>