<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/toast_layout"

    android:orientation="horizontal">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#4CAF50"
    android:gravity="center"

    android:layout_marginEnd="14dp"
    android:layout_marginStart="14dp">


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/toast_image"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/toast_text"
        android:textColor="@color/white"

        android:textSize="16sp"


        />

</LinearLayout>

</LinearLayout>